<!DOCTYPE html>
<html>
<head>
	<title>Sleep Tracker</title>
</head>

<head>
	<title>Sleep Tracker</title>
		<style>
			body {
				background-color: #20243e;
				font-family: Arial, sans-serif;
			}
	
			h1 {
				color: #a2a9e9;
				text-align: center;
			}
	
			form {
				background-color: #20243e;
				padding: 20px;
				border-radius: 10px;
				box-shadow: 0px 0px 5px #ccc;
				width: 500px;
				margin: 0 auto;
			}
	
			label {
				display: block;
				margin-bottom: 5px;
				font-weight: bold;
				color: #777;
			}
	
			input[type=number], input[type=time], input[type=submit] {
				padding: 10px;
				margin-bottom: 10px;
				border: none;
				border-radius: 5px;
				box-shadow: 0px 0px 3px #ccc;
				width: 100%;
			}
	
			input[type=submit] {
				background-color: #a2a9e9;
				color: #20243e;
				font-weight: bold;
				cursor: pointer;
				transition: all 0.2s ease-in-out;
			}
	
			input[type=submit]:hover {
				background-color: #a2a9e9;
			}
		</style>
	

</head>
<body>
	<h1>Nightly Sleep Tracker</h1>
	<form>
		<label for="Hours">Hours slept:</label>
		<input type="number" id="Hours" name="Hours"><br>

		<label for="Minutes">Minutes slept:</label>
		<input type="number" id="Minutes" name="Minutes"><br>
		<input type="submit" value="Submit">
	</form>
</body>
</html>